<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:textColorHint="#aaa">

        <EditText
            android:id="@+id/edtTxtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"

            android:textColorHint="#aaa">

            <EditText
                android:id="@+id/edtTxtPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:paddingRight="45dp"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/imgVwHideUnhideLogin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/unhide"
            android:layout_alignRight="@id/text_input_layout2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/log_in"
        android:textColor="#fff"
        android:textSize="20sp"
        android:theme="@style/RedButtonLightTheme" />

    <TextView
        android:id="@+id/txtVwForgotPass"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/forgot_pass"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:onClick="onGoToForgotPass"/>

    <TextView
        android:id="@+id/txtVwSignUp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="#aaa"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:onClick="onGoToSignUp"/>

</LinearLayout>