<resources>
    <string name="app_name">My Application</string>
    <string name="log_in">LOG IN</string>
    <string name="signup">SIGN UP</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_pass">Forgot Password?</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="height">Height (mts)</string>
    <string name="weight">Weight (Kgs)</string>
    <string name="user_name">USER NAME</string>
    <string name="imc">IMC</string>
    <string name="user_height">USER HEIGHT</string>
    <string name="user_weight">USER WEIGHT</string>
</resources>
